FROM fedora:40

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN dnf install -y devscripts R-core-devel gsl-devel openssl-devel libcurl-devel libxml2-devel fontconfig-devel udunits2-devel harfbuzz-devel fribidi-devel \
        freetype-devel libpng-devel libtiff-devel libjpeg-turbo-devel \
        geos-devel gdal-devel proj-devel sqlite-devel gsl-devel pandoc libXt-devel cairo-devel openmpi-devel
RUN export PATH="/usr/lib64/openmpi/bin:/usr/lib64/openmpi/lib:$PATH" && \
    Rscript -e 'chooseCRANmirror(ind=1); install.packages("pak")' && \
    Rscript -e "pak::pkg_install(c('devtools', 'Rcpp', 'RcppArmadillo', 'sf', 'rcmdcheck', 'Cairo'))" && \
    Rscript -e 'chooseCRANmirror(ind=1); install.packages("Rmpi", configure.args = c("--with-Rmpi-include=/usr/include/openmpi-`arch`/", "--with-Rmpi-libpath=/usr/lib64/openmpi/lib/", "--with-Rmpi-type=OPENMPI"))'


ENTRYPOINT [ "R" ]
