FROM debian:12

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install R Dependencies
RUN apt-get -qq update && \
    apt-get -qq install -y gnupg build-essential gfortran devscripts wget pandoc qpdf \
    r-base-dev libgsl-dev libcurl4-openssl-dev libcairo2-dev

# Build and Install R-devel
RUN mkdir R-devel && \
    wget -qO- https://stat.ethz.ch/R/daily/R-devel.tar.gz | tar -xzf- --directory=R-devel --strip-components=1 && \
    cd R-devel && ./configure --with-x=no && make -j && make install

# Install R packages
RUN apt-get -qq install -y libxml2-dev libfontconfig1-dev libssl-dev libudunits2-dev libharfbuzz-dev libfribidi-dev \
        libgdal-dev libgeos-dev libproj-dev libsqlite3-dev libopenmpi-dev
RUN Rscript -e 'chooseCRANmirror(ind=1); install.packages("pak")' && \
    Rscript -e "pak::pkg_install(c('devtools', 'Rcpp', 'RcppArmadillo', 'sf', 'rcmdcheck', 'Cairo', 'Rmpi'))"

ENTRYPOINT [ "/usr/local/lib/R/bin/R" ]
