FROM fedora:40

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install R-devel dependencies
RUN dnf install -y devscripts R-core-devel wget readline-devel libcurl-devel pandoc libXt-devel cairo-devel

# Build and Install R-devel
RUN mkdir R-devel && \
    wget -qO- https://stat.ethz.ch/R/daily/R-devel.tar.gz | tar -xzf- --directory=R-devel --strip-components=1 && \
    cd R-devel && ./configure --with-x=no && make -j && make install

# Install dependent R packages
RUN dnf install -y libxml2-devel fontconfig-devel openssl-devel udunits2-devel harfbuzz-devel fribidi-devel \
        freetype-devel libpng-devel libtiff-devel libjpeg-turbo-devel \
        geos-devel gdal-devel proj-devel sqlite-devel gsl-devel openmpi-devel
RUN Rscript -e 'chooseCRANmirror(ind=1); install.packages("pak")' && \
    Rscript -e "pak::pkg_install(c('devtools', 'Rcpp', 'RcppArmadillo', 'sf', 'rcmdcheck', 'Cairo'))" && \
    Rscript -e 'chooseCRANmirror(ind=1); install.packages("Rmpi", configure.args = c("--with-Rmpi-include=/usr/include/openmpi-`arch`/", "--with-Rmpi-libpath=/usr/lib64/openmpi/lib/", "--with-Rmpi-type=OPENMPI"))'

ENTRYPOINT [ "/usr/local/lib64/R/bin/R" ]
