FROM debian:12

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install R Dependencies
RUN apt-get -qq update && \
    apt-get -qq install -y gnupg build-essential gfortran devscripts wget pandoc qpdf \ 
        libcurl4-openssl-dev libxml2-dev libfontconfig1-dev libssl-dev libudunits2-dev libharfbuzz-dev libfribidi-dev \
        libgdal-dev libgeos-dev libproj-dev libsqlite3-dev libopenmpi-dev \
        r-base r-cran-devtools r-cran-sf r-cran-rcpp r-cran-rcpparmadillo r-cran-rmpi

RUN Rscript -e 'chooseCRANmirror(ind=1); install.packages("pak")' && \
    Rscript -e "pak::pkg_install(c('rcmdcheck', 'Cairo', 'Rmpi'))"

ENTRYPOINT [ "R" ]
